# is_lab1

./: README.md  config.ini  is_lab1.sln  lab1.csv
is_lab1/: CsvManipulator.cs  Program.cs  is_lab1.csproj
is_lab1/Models/: CsvConfig.cs  CsvRecord.cs
is_lab2/: Program.cs
is_lab3/: DBManipulator.cs  NLog.config  Program.cs  is_lab3.csproj
is_lab3/Models/: PersonLicense.cs  is_archContext.cs
is_lab4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonVM.cs  is_lab4.csproj
is_lab4/Models/: PersonLicense.cs
is_lab5/: App.xaml  App.xaml.cs  AppVM.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  is_lab5.csproj
is_lab6/: DBManipulator.cs  Parser.cs  Program.cs  is_lab6.csproj
is_lab6/Migrations/: 20231113054231_InitialUpdate.Designer.cs  20231113054231_InitialUpdate.cs  20231113063129_AddDictionary.Designer.cs  20231113063129_AddDictionary.cs  20231113070003_FillData.Designer.cs  20231113070003_FillData.cs  is_arch6ContextModelSnapshot.cs
is_lab6/Models/: ShopItem.cs  Types.cs  is_arch6Context.cs
is_lab8client/: Program.cs  is_lab8client.csproj
is_lab8service/: Program.cs  Startup.cs  ValueTransformService.cs  is_lab8service.csproj
is_lab8service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
is_lab8service/Pages/Shared/: _Layout.cshtml
is_lab8service/Properties/: launchSettings.json
is_lab8svc/: Program.cs  Startup.cs  WeatherForecast.cs
is_lab8svc/Controllers/: WeatherForecastController.cs
is_lab8svc/Properties/: launchSettings.json
is_lab9/: ExcelManipulator.cs  Program.cs  WordManipulator.cs  is_lab9.csproj  lab9_pattern.docx  pattern_filling.docx  perc.xlsx  pow.xlsx
